inference_address= http://127.0.0.1:8080
management_address= http://127.0.0.1:8081
metrics_address= http://127.0.0.1:8082
#max_workers=1
#min_workers=1
# number_of_gpu=1
install_py_dep_per_model=true
#enable_metrics_api=false
grpc_inference_port=9090
grpc_management_port=9091
max_response_size=196608000